#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        vector<int>v(n);
        for(int i = 0;i<n;i++) 
        cin >> v[i];
        int c = 0;
        int oc = 0;
        int d = 0;
        int dc = 0;
        for(int i = 0;i<n;i+=2)
        {
                if(v[i]%2 != 0)
                c++;
        }
        for(int i = 1;i<n;i+=2)
        {
                if(v[i]%2 == 0)
                oc++;
        }
        for(int i = 0;i<n;i+=2)
        {
                if(v[i]%2 == 0)
                dc++;
        }
        for(int i = 1;i<n;i+=2)
        {
                if(v[i]%2 != 0)
                d++;
        }
        cout << min(n - c - oc,n - d-dc)<< endl;
    }
    return 0;
}