#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        int k;
        cin >> n >>k;
        string s;
        int c = 0;
        int a =0;
        int m = k;
        while(k>0)
        {
            if(s[k] == 'R')
            c++;
            
            k--;
        }
        while(m<n)
        {
          if(s[m] == 'L')
          a++;
          
            m++;
        }
        cout << c << a <<endl;
    }
    return 0;
}