#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin >> t;
    while(t--)
    {
        int n, k;
        cin >> n >> k;
        string s;
        cin >> s;
        
       
        int c = 0;
        for(int i = 0; i < k; i++)
        {
            if(s[i] == 'R') c++;
        }
        
        
        int a = 0;
        for(int i = k-1; i < n; i++)
        {
            if(s[i] == 'L') a++;
        }
        
        cout << min(a, c) << endl;
    }
    return 0;
}